0000000   #   i   n   c   l   u   d   e       "   u   t   i   l   .   h
0000010   "  \n   #   i   n   c   l   u   d   e       <   c   s   t   d
0000020   i   o   >  \n   #   i   n   c   l   u   d   e       <   c   s
0000030   t   d   l   i   b   >  \n  \n   i   n   t       m   a   i   n
0000040   (   i   n   t       a   r   g   c   ,       c   h   a   r    
0000050   *   *       a   r   g   v   )  \n   {  \n  \t   S   S   L   _
0000060   l   o   a   d   _   e   r   r   o   r   _   s   t   r   i   n
0000070   g   s   (   )   ;  \n  \t   i   n   t       k   ,       i   ,
0000080       i   n   ,       o   ,       v   ,       t   m   p   ;  \n
0000090  \t   F   I   L   E       *   i   n   p   u   t   ,       *   o
00000a0   u   t   p   u   t   ,       *   k   f   ,       *   i   v   ;
00000b0  \n  \n  \t   /   /   c   o   m   m   a   n   d       l   i   n
00000c0   e       a   r   g   s  \n  \t   k       =       -   1   ,    
00000d0   i   n       =       -   1   ,       o       =       -   1   ,
00000e0       v       =       -   1   ;  \n  \t   f   o   r   (   i    
00000f0   =       1   ;       i       <       a   r   g   c   ;       i
0000100   +   +   )   {  \n  \t  \t   i   f   (   s   t   r   c   m   p
0000110   (   a   r   g   v   [   i   ]   ,       "   -   k   "   )    
0000120   =   =       0   )  \n  \t  \t  \t   k       =       i   +   1
0000130   ;  \n  \t  \t   e   l   s   e       i   f   (   s   t   r   c
0000140   m   p   (   a   r   g   v   [   i   ]   ,       "   -   i   "
0000150   )       =   =       0   )  \n  \t  \t  \t   i   n       =    
0000160   i   +   1   ;  \n  \t  \t   e   l   s   e       i   f   (   s
0000170   t   r   c   m   p   (   a   r   g   v   [   i   ]   ,       "
0000180   -   o   "   )       =   =       0   )  \n  \t  \t  \t   o    
0000190   =       i   +   1   ;  \n  \t  \t   e   l   s   e       i   f
00001a0   (   s   t   r   c   m   p   (   a   r   g   v   [   i   ]   ,
00001b0       "   -   v   "   )       =   =       0   )  \n  \t  \t  \t
00001c0   v       =       i   +   1   ;  \n  \t  \t   e   l   s   e    
00001d0   i   f   (   a   r   g   v   [   i   ]   [   0   ]       =   =
00001e0       '   -   '   )  \n  \t  \t  \t   f   p   r   i   n   t   f
00001f0   (   s   t   d   e   r   r   ,       "   %   s       f   l   a
0000200   g       n   o   t       r   e   c   o   g   n   i   z   e   d
0000210   .   \   n   "   ,       a   r   g   v   [   i   ]   )   ;  \n
0000220  \t   }  \n  \t   i   f   (   k       =   =       -   1       |
0000230   |       i   n       =   =       -   1       |   |       o    
0000240   =   =       -   1   )   {  \n  \t  \t   f   p   r   i   n   t
0000250   f   (   s   t   d   e   r   r   ,       "   m   u   s   t    
0000260   s   p   e   c   i   f   y       a       k   e   y   ,       a
0000270   n       i   n   p   u   t       f   i   l   e   ,       a   n
0000280   d       a   n       o   u   t   p   u   t       f   i   l   e
0000290   .   \   n   "   )   ;  \n  \t  \t   r   e   t   u   r   n    
00002a0   1   ;  \n  \t   }  \n  \n  \t   /   /   o   p   e   n       f
00002b0   i   l   e   s  \n  \t   k   f       =       f   o   p   e   n
00002c0   (   a   r   g   v   [   k   ]   ,   "   r   b   "   )   ;  \n
00002d0  \t   i   n   p   u   t       =       f   o   p   e   n   (   a
00002e0   r   g   v   [   i   n   ]   ,   "   r   b   "   )   ;  \n  \t
00002f0   o   u   t   p   u   t       =       f   o   p   e   n   (   a
0000300   r   g   v   [   o   ]   ,   "   w   b   "   )   ;  \n  \t   i
0000310   f   (   k   f       =   =       N   U   L   L       |   |    
0000320   i   n   p   u   t       =   =       N   U   L   L       |   |
0000330       o   u   t   p   u   t       =   =       N   U   L   L   )
0000340   {  \n  \t  \t   f   p   r   i   n   t   f   (   s   t   d   e
0000350   r   r   ,       "   U   n   a   b   l   e       t   o       o
0000360   p   e   n       t   h   e       s   p   e   c   i   f   i   e
0000370   d       f   i   l   e   s   .   \   n   "   )   ;  \n  \t  \t
0000380   r   e   t   u   r   n       1   ;  \n  \t   }  \n  \t   i   f
0000390   (   v       !   =       -   1   )   {  \n  \t  \t   i   v    
00003a0   =       f   o   p   e   n   (   a   r   g   v   [   v   ]   ,
00003b0   "   r   b   "   )   ;  \n  \t   }  \n  \t   i   f   (   i   v
00003c0       =   =       N   U   L   L   )   {  \n  \t  \t   f   p   r
00003d0   i   n   t   f   (   s   t   d   e   r   r   ,       "   U   n
00003e0   a   b   l   e       t   o       o   p   e   n       t   h   e
00003f0       s   p   e   c   i   f   i   e   d       f   i   l   e   s
0000400   .   \   n   "   )   ;  \n  \t  \t   r   e   t   u   r   n    
0000410   1   ;  \n  \t   }  \n  \t  \n  \t   t   i   m   e   _   t    
0000420   t   ;  \n  \t   s   r   a   n   d   (   (   u   n   s   i   g
0000430   n   e   d   )       t   i   m   e   (   &   t   )   )   ;  \n
0000440  \t   u   _   c   h   a   r       k   e   y   [   1   6   ]   ;
0000450  \n  \t   u   _   c   h   a   r       p   r   e   v   [   1   6
0000460   ]   ;  \n  \t   u   _   c   h   a   r       b   u   f   [   1
0000470   7   ]   ;  \n  \t   u   _   c   h   a   r       b   u   f   2
0000480   [   1   7   ]   ;  \n  \t   f   o   r   (   i       =       0
0000490   ;       i       <       1   6   ;       i   +   +   )   {  \n
00004a0  \t  \t   p   r   e   v   [   i   ]       =       (   u   _   c
00004b0   h   a   r   )       r   a   n   d   (   )   ;  \n  \t   }  \n
00004c0  \t   i   f   (   f   r   e   a   d   (   &   k   e   y   ,   1
00004d0   ,   1   6   ,   k   f   )       !   =       1   6   )  \n  \t
00004e0  \t   f   p   r   i   n   t   f   (   s   t   d   e   r   r   ,
00004f0   "   N   o   t       e   n   o   u   g   h   t       b   y   t
0000500   e   s       r   e   a   d       f   o   r       t   h   e    
0000510   k   e   y   .   \   n   "   )   ;  \n  \t   i   f   (   v    
0000520   !   =       -   1       &   &       i   v       !   =   N   U
0000530   L   L   )   {  \n  \t  \t   i   f   (   f   r   e   a   d   (
0000540   &   p   r   e   v   ,   1   ,   1   6   ,   i   v   )       !
0000550   =       1   6   )  \n  \t  \t  \t   f   p   r   i   n   t   f
0000560   (   s   t   d   e   r   r   ,   "   N   o   t       e   n   o
0000570   u   g   h   t       b   y   t   e   s       r   e   a   d    
0000580   f   o   r       t   h   e       k   e   y   .   \   n   "   )
0000590   ;  \n  \t   }  \t  \t  \n  \t   p   r   i   n   t   f   (   "
00005a0   %   s   \   n   "   ,   p   r   e   v   )   ;  \n  \t   f   w
00005b0   r   i   t   e   (   p   r   e   v   ,   1   ,   1   6   ,   o
00005c0   u   t   p   u   t   )   ;  \n  \t   t   m   p       =       f
00005d0   r   e   a   d   (   &   b   u   f   ,   1   ,   1   6   ,   i
00005e0   n   p   u   t   )   ;      \n  \t   u   n   s   i   g   n   e
00005f0   d       i   n   t       *   c   o   n   v   e   r   t   ;  \n
0000600  \t   c   o   n   v   e   r   t       =       (   u   n   s   i
0000610   g   n   e   d       i   n   t   *   )   &   p   r   e   v   [
0000620   1   2   ]   ;  \t  \n  \t   w   h   i   l   e   (   t   m   p
0000630       =   =       1   6   )   {  \n  \t  \t   x   o   r   _   1
0000640   2   8   (   b   u   f   ,   p   r   e   v   )   ;  \n  \t  \t
0000650   e   n   c   o   d   e   _   1   2   8   (   k   e   y   ,    
0000660   b   u   f   ,       b   u   f   2   )   ;  \n  \t  \t   *   c
0000670   o   n   v   e   r   t   +   +   ;  \n  \t  \t   b   u   f   2
0000680   [   1   6   ]       =       '   \   0   '   ;  \n  \t  \t   p
0000690   r   i   n   t   f   (   "   %   s   \   n   "   ,   b   u   f
00006a0   2   )   ;  \n  \t  \t   f   w   r   i   t   e   (   b   u   f
00006b0   2   ,   1   ,   1   6   ,   o   u   t   p   u   t   )   ;  \n
00006c0  \t  \t   t   m   p       =       f   r   e   a   d   (   &   b
00006d0   u   f   ,   1   ,   1   6   ,   i   n   p   u   t   )   ;    
00006e0  \n  \t   }  \n  \t   f   o   r   (   i       =       t   m   p
00006f0   ;       i       <       1   6   ;       i   +   +   )   {  \n
0000700  \t  \t   b   u   f   [   i   ]       =       (   u   _   c   h
0000710   a   r   )       (   1   6       -       t   m   p   )   ;  \n
0000720  \t   }  \n  \t   x   o   r   _   1   2   8   (   b   u   f   ,
0000730   p   r   e   v   )   ;  \n  \t   e   n   c   o   d   e   _   1
0000740   2   8   (   k   e   y   ,       b   u   f   ,       b   u   f
0000750   2   )   ;  \n  \t   b   u   f   2   [   1   6   ]       =    
0000760   '   \   0   '   ;  \n  \t   p   r   i   n   t   f   (   "   %
0000770   s   \   n   "   ,   b   u   f   2   )   ;  \n  \t   f   w   r
0000780   i   t   e   (   b   u   f   2   ,   1   ,   1   6   ,   o   u
0000790   t   p   u   t   )   ;  \n  \t  \n  \t   f   c   l   o   s   e
00007a0   (   k   f   )   ;  \n  \t   f   c   l   o   s   e   (   i   n
00007b0   p   u   t   )   ;  \n  \t   f   c   l   o   s   e   (   o   u
00007c0   t   p   u   t   )   ;  \n  \t   r   e   t   u   r   n       0
00007d0   ;  \n   }  \n                                                
00007d4
